{
    "compilerOptions": {
      "rootDirs": ["src" ,"custom-types.d.ts"],
      "module": "NodeNext",
      "moduleResolution": "nodenext",
      "baseUrl": "src",
      "outDir": "dist",
      "noImplicitAny": true,
      "sourceMap": true,
      // "lib": ["es2020"],
      // "target": "es2020",
      // "esModuleInterop": true,
      // "noEmit": true,
      // "allowImportingTsExtensions" :true,
      // "types": ["node"]
    },
    "include": ["src/**/*"]
  }